{
  "name": "Shtyka",
  "version": "1.0.0",
  "description": "Custom Shopify theme for SHTYKA fashion brand",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "@tailwindcss/cli": "^4.1.7",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7"
  }
}
